recipe/meta.yaml (before)
{% set name = "tango-access-control" %}
{% set version = "2.21" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://gitlab.com/tango-controls/TangoAccessControl/-/releases/TangoAccessControl-Release-{{ version }}/downloads/TangoAccessControl-with-submodules-TangoAccessControl-Release-{{ version }}.tar.gz
  sha256: f318d04ef9d35652b9d74ef0267039f58b7062bef61a42f2c39cd072ec365d0a

build:
  number: 0

requirements:
  build:
    - cmake
    - make                    # [unix]
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
    - pkg-config              # [unix]
  host:
    - cppzmq
    - cpptango
    - mysql-devel
    - omniorb-libs

test:
  commands:
    # TangoAccessControl --help returns 255, so grep the stderr for test
    - TangoAccessControl --help 2>&1 | grep usage         # [unix]
    - TangoAccessControl.exe --help 2>&1 | findstr usage  # [win]

about:
  home: https://www.tango-controls.org
  license: GPL-3.0-or-later
  license_file: LICENSE
  summary: Tango Access Control device server
  description: |
    This is the device server used to run a Tango control system
    with controlled access.
    Tango-Controls is a software toolkit for building control systems.
  dev_url: https://gitlab.com/tango-controls/TangoAccessControl

extra:
  recipe-maintainers:
    - beenje

recipe/meta.yaml (after)
{% set name = "tango-access-control" %}
{% set version = "2.21" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://gitlab.com/tango-controls/TangoAccessControl/-/releases/TangoAccessControl-Release-{{ version }}/downloads/TangoAccessControl-with-submodules-TangoAccessControl-Release-{{ version }}.tar.gz
  sha256: f318d04ef9d35652b9d74ef0267039f58b7062bef61a42f2c39cd072ec365d0a

build:
  number: 1

requirements:
  build:
    - cmake
    - make                    # [unix]
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
    - pkg-config              # [unix]
  host:
    - cppzmq
    - cpptango
    - mysql-devel <9
    - omniorb-libs

test:
  commands:
    # TangoAccessControl --help returns 255, so grep the stderr for test
    - TangoAccessControl --help 2>&1 | grep usage         # [unix]
    - TangoAccessControl.exe --help 2>&1 | findstr usage  # [win]

about:
  home: https://www.tango-controls.org
  license: GPL-3.0-or-later
  license_file: LICENSE
  summary: Tango Access Control device server
  description: |
    This is the device server used to run a Tango control system
    with controlled access.
    Tango-Controls is a software toolkit for building control systems.
  dev_url: https://gitlab.com/tango-controls/TangoAccessControl

extra:
  recipe-maintainers:
    - beenje

recipe/meta.yaml (diff)
@@ -10,7 +10,7 @@ source:
   sha256: f318d04ef9d35652b9d74ef0267039f58b7062bef61a42f2c39cd072ec365d0a
 
 build:
-  number: 0
+  number: 1
 
 requirements:
   build:
@@ -22,7 +22,7 @@ requirements:
   host:
     - cppzmq
     - cpptango
-    - mysql-devel
+    - mysql-devel <9
     - omniorb-libs
 
 test:
